/*=========================================
GLOBAL
=========================================*/

*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}



/*=========================================
FIN GLOBAL
=========================================*/

/*=========================================
NAVBAR
=========================================*/

.navbar{
    height:50px;
    display:flex;
    flex-wrap:wrap;
    background-color: rgb(104, 212, 203);
    padding: 0px;
    margin: auto;
    justify-content: space-between;
    position:sticky;
    top: 0px;
    z-index: 1;
    
 }

 .navbar div{
     text-align: center;
     display:flex;
     flex-wrap: wrap;
     justify-content: left;
     margin-top: 10px;
 
 }
 .navbar div h3{
    padding-left: 15px;
    font-size:25px;
    color: white;
    height:auto;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 100;
    
 }
.navbar div a{
    font-size: 25px;
    color: black;
    height:auto;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 100;
}
.navbar div a:hover{

    color:white;
    font-size:23px;
    cursor: pointer;

}

.containerLogo{
    height:0px;
    width:100%;
    display:flex;
    flex-wrap:wrap;
    padding: 0px;
    margin: 0px;
    justify-content: space-between;
    position:sticky;
    top: 50px;
    z-index: 1;

   
 }

 .containerLogo div{
     text-align: center;
     flex-wrap: wrap;
     justify-content: left;
     
   
 
 }

.containerLogo div a img{

   
    height:80px;
    padding-left:40px;
    position:sticky;
    top: 50px;
  
    
}
.navbarButtons a{
    font-size:35px;
    color: rgb(104, 212, 203);
    font-family: 'Montserrat Alternates', sans-serif;
    text-decoration: none;
    padding-right: 60px;
    text-align: center;
    line-height: center;
    position:sticky;
    top: 50px;
    z-index: 1;
  
}
.navbarButtons a:hover{
    color:rgb(0, 204, 187);
    cursor: pointer;
}
.navbarButtons{
    display:grid;
    grid-template-columns: 1fr 1fr ;
}
.navbarButtons:active{
    text-decoration: none;
}
.slider{

    position:relative;
    background-size: fill;
    left: 0;
    top:0;
    width: 100%;
 
    
}

/*=========================================
FIN NAVBAR
=========================================*/
.cuerpo{
    display:flex;
    flex-flow: column nowrap;
    background-color:white;
    align-items: center;
    max-width: 100%;
  
}

/*=========================================
BOTON DE BOOK
=========================================*/

.botonBook {
    
 
    width: 80%;
    height: 60px;
    background-color: rgb(104, 212, 203);
    display: flex;
    align-items: center;
    justify-content:center;
    font-family: 'Montserrat Alternates', sans-serif;
    color: white;
    margin: 20px 0px;
    font-weight: 100;
    
   

}
.botonBook h3{
    line-height: center;

}
.botonBook:hover{
    cursor: pointer;
    background-color: rgb(0, 216, 198);
}


/*=========================================
FIN BOTON DE BOOK
=========================================*/

/*=========================================
ARTICLE
=========================================*/

.texto{
  
    width:80%;;
    padding:1rem;
   

}
.texto h1{
    font-size:40px;
    color:rgb(104, 212, 203) ;
    text-align:center;
    font-family: 'Montserrat Alternates', sans-serif;
    margin:50px;
    width:auto;

}
.texto p{
    
    font-size:15px;
    text-align: justify; 
    font-family: 'Montserrat Alternates', sans-serif;
    padding:0px;
    color: #5d5f61;
    
}
/*=========================================
autos
=========================================*/

.autos{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin:30px 0px 50px 0px;
    width:80%;
  
}

.auto{
    font-family: 'Montserrat Alternates', sans-serif;
    align-self: auto;
    width:200px;
    height: 280px;
    text-align: center;
    border: 1px solid #acafb1;
    background-color:#f8f9fa;
    margin: 1rem 3rem;
    font-weight: 100;
    border-radius:5px;
    
}
.auto img{
    
    height: 108px;
    width: 100%;
    
}
.auto h2{
    margin: 20px 0px;
}
.auto p{
    margin: 0px 15px;
}



/*=========================================
FIN DE autos
=========================================*/
/*=========================================
INICIO DE PRECIOS
=========================================*/
.zonas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top:0px;
    margin-bottom:30px;
    font-family: 'Montserrat Alternates', sans-serif;
    width:86%;
   

}
.zone{

    height:180px;
    width:200px;
    border: 1px solid #f2f2f2;
    background-color:#f8f9fa;
    text-align:center;
    align-self: auto;
    margin:35px;
    border-radius:5px;
    
}
.zone_top{
    border: 1px solid #f2f2f2;
    font-weight: 100;
    font-size:15px;
    height:100px;
   
}
.zone_round{
    border: 1px solid #f2f2f2;
    background-color:white;
    font-weight: 100;
    font-size:15px;
   
}

.zone_oneWay{
    border: 1px solid #f2f2f2;
    background-color:white;
    font-weight: 100;
    font-size:15px;
}
.zone_boton{
    height:55px;
    width:200px;
    background-color:#f8f9fa;
    border: 1px solid #f2f2f2;
    line-height:center;
}
.zone_boton button{
    border: 1px solid transparent;
    border-radius:0.25rem;
    padding:0.375rem 0.75rem;
    background-color:#68d4cb;
    margin: 5px 25px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    color: #5d5f61;
    font-size:15px;
    cursor:pointer;
    display:inline-block;

}
.zone_boton button:hover {

    background-color:#03d6c5;
    color:white;
}
/*=========================================
FIN DE PRECIOS
=========================================*/
/*=========================================
REDES
=========================================*/

.redes{
  display: flex;
  justify-content:space-between;
    margin-top:50px;
    width: 80%;
 
}

.texto_redes{
    font-family: 'Montserrat Alternates', sans-serif;
    text-align: center;
    margin:24px ;
    width:90%;
    
}
.texto_redes h2{
    font-family: 'Montserrat Alternates', sans-serif;
    text-align: center;
    color: rgb(104, 212, 203);
    font-size: 20px;
    
}
.texto_redes p{

    color: black;
    font-size:15px;
    text-align: justify;

    
}
.insta{
    width:400px;
}
.facebook{
    width:370px;
}
/*=========================================
FIN DE REDES
=========================================*/


/*=========================================
FIN DE ARTICLE
=========================================*/

/*=========================================
CONTACTENOS
=========================================*/


.contact{
   
   
    font-family: 'Montserrat Alternates', sans-serif;
    max-width: 100%;
    background-color:rgb(104, 212, 203);
    text-align: center;
    

}
.form_map > *{
   
    background-color:   rgb(104, 212, 203);
}

.contact h2{
    margin:30px;
    color: #5d5f61;
    font-size:45px;
    font-weight: 100;

}
.formulario form{
    width:100%;
    max-width:700px;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.formulario form p{
    margin: 0;
    padding:1em;
}
.formulario form input,
.formulario form button,
.formulario form textarea{
  
    width:100%;
    padding:0.7em;
    border: none;
    border-radius:5px;
    font-weight: 100;
    
}
.form_map{

    display:grid;
    grid-template-columns: 1fr 1fr;
    
}
.formulario{

    margin:2rem;
}
.formulario form .block{
    grid-column:1/3 ;
}
.formulario form button{
    background:#ffffff;
    border:0;
    text-transform: uppercase;
    color: #5d5f61;
    cursor: pointer;
    
}
.formulario form button:hover,
.formulario form button:focus{
    background: #5d5f61;
    color:white;
    transition: background-color 1s ease-out;
}
.map{
    width: 100%!important;
    height: 30rem!important;


}



/*=========================================
FIN DE CONTACTENOS
=========================================*/

/*=========================================
TESTIMONIOS
=========================================*/
.testimonio{
    display: flex;
    flex-direction: column;
    background-image: url(../img/losCabos.jpg);
    width: 100%;
    height:600px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #f2f2f2;
    text-align:left;
    align-items: center;
    font-family: 'Montserrat Alternates', sans-serif;
}
.testimonio h3{
    font-size:50px;

}
.parrafo{
    width:50%;
    font-size: 30px;
    text-align:left;
}

/*=========================================
TESTIMONIOS
=========================================*/


/*=========================================
FOOTER
=========================================*/

.footerContainer{
    font-family: 'Montserrat Alternates', sans-serif;

}
.footerContainer .fila{
    align-items: middle;
}
.footerContainer .fila div {
    text-align: center;
    align-items: center;
    width: 100%;
}
.footerContainer .footerflex div img{
    width:150px;
   
}
.footerContainer .footerflex div h3{
    color: #5d5f61;
    font-size:20px;
}
.footerContainer .footerflex div i a{
    text-decoration:none;
    color: #5d5f61;

}
.footerContainer .footerflex div p a{
    text-decoration:none;
    color: #5d5f61;
}
.footerContainer .footerflex div p a:active{
    color: #5d5f61;
}
.footerflex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
   
}

.copyrigth{
    background:rgb(104, 212, 203) ;
    color: #5d5f61;
    text-align: center;
}
/*=========================================
FIN DE FOOTER
=========================================*/














/*=========================================
USO DE COLUMNAS (ALTERNATIVO)
=========================================*/


.fila{
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
    clear: both;
    display: table;
}
[class*="col-"]{

    float: left;
    /*-border:1px solid black;-*/
    padding: 10px;
}
/*=========================================
FIN GLOBAL
=========================================*/

#logo{
    position:fixed;
    height:60px;
    width:200px;
    flex-wrap: none;
    z-index: 1;
}




/*=========================================
PANTALLA DE ESCRITORIO GRANDE - LARGE (lg)
=========================================*/
@media(min-width:1350px){

    .col-lg-12{width: 100%;}
    .col-lg-11{width: 91.66666667%;}
    .col-lg-10{width: 83.33333333;}
    .col-lg-9{width: 75%;}
    .col-lg-8{width: 66.66666667%;}
    .col-lg-7{width: 58.33333333%;}
    .col-lg-6{width: 50%;}
    .col-lg-5{width: 41.66666667%;}
    .col-lg-4{width: 33.33333333333%;}
    .col-lg-3{width: 25%;}
    .col-lg-2{width: 16.66666667%;}
    .col-lg-1{width: 8.33333333%;}

    
    .footerflex{
        display:grid !important;
        grid-template-columns: 1fr 1fr 1fr;
    }
    

}
/*=========================================
PANTALLA DE ESCRITORIO MEDIANA - MEDIUM (md)
=========================================*/
@media(max-width:1199px) and (min-width:992px){

    .col-md-12{width: 100%;}
    .col-md-11{width: 91.66666667%;}
    .col-md-10{width: 83.33333333;}
    .col-md-9{width: 75%;}
    .col-md-8{width: 66.66666667%;}
    .col-md-7{width: 58.33333333%;}
    .col-md-6{width: 50%;}
    .col-md-5{width: 41.66666667%;}
    .col-md-4{width: 33.33333333333%;}
    .col-md-3{width: 25%;}
    .col-md-2{width: 16.66666667%;}
    .col-md-1{width: 8.33333333%;}
    .autos{
     
        grid-template-columns: 1fr 1fr!important;
      
    }
    .zonas{
       
        grid-template-columns: 1fr 1fr!important;
    }
  
    
   
   
}
/*=========================================
PANTALLA DE TABLET - SMALL(sm)
=========================================*/
@media(max-width:991px) and (min-width:768px){

    .col-sm-12{width: 100%;}
    .col-sm-11{width: 91.66666667%;}
    .col-sm-10{width: 83.33333333;}
    .col-sm-9{width: 75%;}
    .col-sm-8{width: 66.66666667%;}
    .col-sm-7{width: 58.33333333%;}
    .col-sm-6{width: 50%;}
    .col-sm-5{width: 41.66666667%;}
    .col-sm-4{width: 33.33333333333%;}
    .col-sm-3{width: 25%;}
    .col-sm-2{width: 16.66666667%;}
    .col-sm-1{width: 8.33333333%;}
  
    
    .navbar div h3{
        font-size: 15px !important;
        line-height:center;
    }
    .navbar div a{
        font-size: 15px !important;
        line-height:center;
    }
    .redes{
       flex-direction: column;
       
      }
      .navbarButtons a{
        font-size: 15px !important;
  
    }
    .containerLogo div a img{

   
        height:40px !important;
        padding-left:10px !important;
      
    }
    .testimonio h3{
        font-size:30px;
    
    }
    .parrafo{
        width:50%;
        font-size: 15px;
    }
    .autos{
     
        grid-template-columns: 1fr 1fr!important;
      
    }
    .zonas{
       
        grid-template-columns: 1fr 1fr!important;
    }
    .form_map{

        display:grid;
        grid-template-columns: 1fr ;
        
    }
    .footerflex{
        
        grid-template-columns: 1fr;
        
       
    }
    
}
/*=========================================
PANTALLA DE PHONES - EXTRA SMALL(xs)
=========================================*/
@media(max-width:767px){

    .col-xs-12{width: 100%;}
    .col-xs-11{width: 91.66666667%;}
    .col-xs-10{width: 83.33333333;}
    .col-xs-9{width: 75%;}
    .col-xs-8{width: 66.66666667%;}
    .col-xs-7{width: 58.33333333%;}
    .col-xs-6{width: 50%;}
    .col-xs-5{width: 41.66666667%;}
    .col-xs-4{width: 33.33333333333%;}
    .col-xs-3{width: 25%;}
    .col-xs-2{width: 16.66666667%;}
    .col-xs-1{width: 8.33333333%;}

    .zonas{
       
        grid-template-columns: 1fr !important;
    }

    .navbar div h3{
        font-size: 15px !important;
        line-height:center;

    }
    .navbar div a{
        font-size: 15px !important;;
        line-height:center;
    }
    .redes{
        flex-direction: column;
        
       }
    .navbarButtons a{
        font-size: 15px !important;
  
    }
    .containerLogo div a img{

   
        height:40px!important;
        padding-left:10px!important;
        
    }
    .testimonio h3{
        font-size:30px;
    
    }
    .parrafo{
        width:50%;
        font-size: 15px;
    }
    .autos{
     
        grid-template-columns: 1fr !important;
      
    }
    .form_map{

        display:grid;
        grid-template-columns: 1fr ;
        
    }
    .footerflex{
        
        grid-template-columns: 1fr;
        
       
    }
    

}